# proxy

./: .gitignore  pom.xml
client-http/: pom.xml
client-http/src/main/java/: Client.java
client-http/src/main/java/com/xzhiwei/: Client.java
client-http/src/main/java/com/xzhiwei/client/: Client.java  Config.java
client-http/src/main/java/com/xzhiwei/client/handler/: HttpSocketHandler.java
client-http/src/main/resources/: client.properties
common/: pom.xml
common/src/main/java/: Jiami.java
common/src/main/java/com/xzhiwei/common/: AbstractSocketHandle.java  ExecutorManager.java  Jiami.java  ThreadMoniter.java  Utils.java
common/src/main/java/com/xzhiwei/common/entity/: HostAndPort.java
server-http/: pom.xml
server-http/src/main/java/com/xzhiwei/server/: Config.java  Server.java
server-http/src/main/java/com/xzhiwei/server/handler/: HttpSocketHander.java
server-http/src/main/resources/: server.properties
